{
  "extends": "@web42-ai/typescript-config/base.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "outDir": "./dist",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "allowImportingTsExtensions": false,
    "types": ["node", "vitest/globals"]
  },
  "include": [
    "src/**/*",
    "migrations/**/*",
    "**/*.test.ts",
    "**/*.spec.ts",
    "vitest.setup.ts"
  ],
  "exclude": ["node_modules", "dist"]
}
